// _core.scss


@import 'styles/variables.scss';
@import 'styles/typography.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: $header-padding;
    position: relative;
    margin: 0 39px;
}

.logo {
    font-family: $font-oswald;
    font-size: 18px;
    font-weight: 700;
    line-height: 26.68px;
    text-align: center;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;

    li {
        display: inline;

        a {
            font-family: $font-bebas;
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            text-decoration: none;
            color: $text-color;
            padding: 5px 10px;
            text-align: center;

            &:hover {
                color: $hover-color;
            }
        }
    }
}

.line {
    width: 100%;
    height: 2px;
    background-color: rgba(206, 208, 213, 1);
    margin-top: 10px;
    position: absolute;
    top: 100%;
    left: 0;
}

.section {
    text-align: left;
    color: $text-color;
    margin: $section-margin;
    font-family: $font-oswald;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: auto;


.footer-box {
    width: 100%;
    padding-bottom: 100%;
    border: 1px solid $border-color;
    border-width: 1px 1px 0 0;
    position: relative;
    &:hover {background: $hover-bg-color;}
}

&:nth-child(odd) {
    background-color: $odd-bg-color;
}

&:nth-child(even) {
    background-color: $even-bg-color;
}




@media (max-width: 800px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-menu {
        flex-direction: column;
        gap: 10px;
    }

    h1 {
        font-size: 28px;
    }

    .text {
        font-size: 16px;
    }

    .line {
        width: 100%;
    }

    .footer-container {
        grid-template-columns: 1fr;
    }
}
}